<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        
        <meta name="keywords" content="L33T NET , Discord server , L33t net discord ">
        <meta name="description" content="Ο απόλυτος server για όλα">
        <meta name="author" content="Michail Gouvalaris">
        <meta property="og:type" content="Gaming" />
        <meta property="og:image" content="https://cdn.discordapp.com/icons/386815184032759828/b6f722fc5e16a498b7a74f972ab5b893.png?size=128" />
        <!--<meta http-equiv="refresh" content="2">-->
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <link rel="icon" type="image/png" sizes="192x192"  href="https://cdn.discordapp.com/icons/386815184032759828/b6f722fc5e16a498b7a74f972ab5b893.png?size=128">

        <style>
            @font-face {
                font-family: 'blankriver' ;
                src: url(fonts/blankriver.ttf);
                font-style: normal;
                font-weight: 100;
            }
            /*@font-face {
                font-family: VarelaRound;
                src: url(fonts/VarelaRound.ttf);
                font-style: normal;
                font-weight: 100;
            }*/
            .menu { background-color:rgb(49, 47, 47); width:100%; height:50px; position:relative;border-bottom:solid;border-width: 1px;border-color: #d4d3d3d2; } /* To mauro to background einai*/
            .p { text-align: center ; font-size: 32px; position:absolute; top:5px; left:329px; font-family: blankriver;  } /*edo einai gia to text tou menu */
            .pdown { text-align: center ; font-size: 30px; position:absolute; top:5px; left:725px; font-family: blankriver;  } /*edo einai gia to text tou menu kato*/
            body { font-family:blankriver; color: #d4d3d3d2;margin: 0%;background-color: #181717d2; } /*Geniko tou body gramatosira kai to background color*/
            .t-a-c {text-align: center;} /* Geniko kentrarisma */
            ul{list-style-position: inside; font-weight: bold;} /* Lista Settings*/
            .d-a { display: inline;}
            .m-t { margin-top:25px}
            .down { background-color:rgb(49, 47, 47); width:100%; height:50px; position:relative;border-top:solid;border-width: 1px;border-color: #d4d3d3d2; }/* Einai gia ton kato background*/
            .footer{position: absolute; bottom: 0; width: 100%;   }/* Einai gia ton kato background*/
            .container { position: relative; min-height: 16vh;}/* Einai gia ton kato background*/
            .display { display: inline-block;}
            

        </style>



    </head>
    <head>
        <title>L33T NET</title>
    </head>
    
    <body> 
            <header>
                <div>
                    <div class="menu" >
                        <div class="p"> <b> L33T NET</b> </div>
                    </div>     
                </div>
            </header>
        <div>    
            <main class="m-t">
                <p class="t-a-c" , style="font-size: 40px;">Welcome to L33T NET </p>

            
                <p class="t-a-c", style="margin-top: -22px;font-size: 35px;">The largest greek community of discord  </p>
                <div style="margin-left: 165px;margin-right: 165px;margin-top: 90px;">  <!---Geniko eikonon -->
                    <center>
                    <div class="display"> <!--Dev-->
                        <div>
                            <img src="https://www.wethetalent.co/wp-content/uploads/2015/05/1400_700-Q8gA0YeaskPak6UY77BXMnrOA4WpMCCXVKdmRxyD6tfDafw50mYBah41r90C9Jww.jpg" , width="500px", height="300px" ,  >
                        </div>
                        <div>
                            <p style="font-size: 35px;">Developing</p>
                        </div>
                    </div>
                    <div class="display"> <!--Gaming-->
                        <div style="margin-left: 25;">
                            <img src="https://cdn.vox-cdn.com/thumbor/_UyL8_S0sD2_S5HR7P36vBAhYF4=/0x0:1023x571/1200x800/filters:focal(409x10:571x172)/cdn.vox-cdn.com/uploads/chorus_image/image/66599187/wnfo6Z3.0.png", width="500px", height="300px">
                        </div>
                        <div>
                            <p style="font-size: 35px;">Gaming</p>
                        </div>
                    </div>
                    <div class="display"> <!--Crypto-->
                        <div style="margin-left: 25;">
                            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/04/10/901440-cryptocurrency.jpg",width="500px", height="300px">
                        </div>
                        <div>
                            <p style="font-size: 35px;">Cryptocurrencies</p>
                        </div>
                    </div>
                    </center>
                <center>
                </div>
                    <div class="t-a-c" style="margin-top: 55px;" >
                    <a href="https://discord.gg/YaGY8fWf8u" target="_blank" style="color: #d4d3d3d2;" ><p  class="d-a" style="font-family: blankriver; font-size: 54px; ">Join us</p></a>
                </div>
                </center>
                </ul>
                <center>
                <figure style="font-family: blankriver; margin-top: 35px;font-size: 30px;">
                    <figcaption>Rap & R&B by boombox.com.gr </figcaption>
                    <audio id="stream1" controls="" autoplay="" style="width: 350px" data-darkreader-inline-bgcolor=""><source src="https://n0b.radiojar.com/eyrdpmzyzd5tv?" type="audio/mpeg"></audio>
                </figure>
                </center>
            </main>
        </div>    
            <footer>
                <div class="container">

                    <div class="down footer" >
                        <div class="pdown">Copyright © 2021, L33T NET, All Rights Reserved</div>
                    </div>     
                </div>
            </footer>
    </body>
</html>
